{
  "name": "@imo-cli-test/core",
  "version": "1.0.0",
  "description": "desc",
  "author": "JackXie60 <1809697652@qq.com>",
  "homepage": "",
  "license": "ISC",
  "main": "lib/core.js",
  "bin": {
    "imo-cli": "bin/index.js"
  },
  "type": "commonjs",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "gitHead": "6a0272e80100d133283730a45331403b0050d96e",
  "dependencies": {
    "@imo-cli-test/exec": "^1.0.0",
    "@imo-cli-test/get-npm-info": "file:../../utils/get-npm-info",
    "@imo-cli-test/init": "^1.0.0",
    "@imo-cli-test/log": "^1.0.0",
    "@imo-cli-test/utils": "^1.0.0",
    "colors": "^1.4.0",
    "commander": "^9.1.0",
    "dotenv": "^16.0.0",
    "import-local": "^3.1.0",
    "npmlog": "^6.0.1",
    "path-exists": "^4.0.0",
    "root-check": "^2.0.0",
    "semver": "^7.3.6",
    "user-home": "^3.0.0"
  }
}
